'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:1,id:"sophisticatedbackpacks:backpack"}',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{count:1,id:"immersive_aircraft:gyrodyne"}',
5 : '{count:8,id:"farmersdelight:hamburger"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
